// Todo programa deve ter include na primeira linha

        #include 'Protheus.ch'

        /*/{Protheus.doc} nomeFunction
            (long_description)
            @type  Function
            @author user
            @since date
            @version version
            @param 
            @return return, return_type, return_description
            @example
            (examples)
            @see (links_or_references)
        /*/

        User Function HelloWorld()
            Alert("Olá compilador")    // Alert para imprimir na tela (appserver)

        Return 

